INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(FIRE_TASK, { TA_NULL, 0, fire_task, HIGH_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(CALC_TASK, { TA_NULL, 0, calc_task, LOW_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(PIXY_TASK, {TA_NULL, 0, pixy_task, MID_PRIORITY, STACK_SIZE, NULL});
}


ATT_MOD("app.o");

