INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(HIGH_TASK, { TA_NULL, 0, high_task, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(LOW_TASK, { TA_NULL, 0, low_task, LOW_PRIORITY, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
