INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(HIGHPRIO_TASK, { TA_NULL, 0, highprio_task, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MIDPRIO_TASK, { TA_NULL, 0, midprio_task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(LOWPRIO_TASK, { TA_NULL, 0, lowprio_task, LOW_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
